$background-color: rgb(222, 228, 135);
$fontsize-h1: 25px;
$fontsize-p: 15px;
$fontcolor-h1-p: rgb(7, 25, 128);
$textalign-h1: center;
$borderradius-img: 25px;
$fontfamily-p: 'Karantina',
cursive;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 95%;
    height: auto;
    background-color: $background-color;
    margin: 20px auto;
    /* grid */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.div {
    width: 100%;
    height: 100vh;
    /* background-color: $background-color2; */
    padding: 20px;
}

.div img {
    width: 100%;
    height: 50vh;
    border-radius: $borderradius-img;
}

h1 {
    font-size: $fontsize-h1;
    text-align: $textalign-h1;
}

p {
    font-size: $fontsize-p;
    font-family: $fontfamily-p;
}

h1,
p {
    padding: 10px;
    color: $fontcolor-h1-p;
}


/* Responsive */


/* Mobile breakpoint  */

@media screen and (max-width: 480px) {
    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .div,
    .div img {
        width: 100%;
    }
    h1 {
        font-size: 1rem;
    }
    p {
        font-size: 0.5rem;
    }
}


/* Tablet breakpoint */

@media screen and (min-width: 481px) and (max-width: 768px) {
    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .div,
    .div img {
        width: 100%;
    }
    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 0.7rem;
    }
}


/* Leptops breakpoint   */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .div,
    .div img {
        width: 100%;
    }
    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 0.7rem;
    }
}